Government/Justice | Shanghai HRSS | http://rsj.sh.gov.cn/

上海市人力资源和社会保障局
无障碍操作说明
跳转到网站导航区
跳转到主要内容区域
本区域包含人力资源社会保障部地址打开按钮、中国上海地址打开按钮、无障碍工具条打开按钮、关怀版打开按钮、繁简体切换按钮、进入英文版按钮，请按tab键切换遍历。
人力资源社会保障部
中国上海
无障碍
长者版
关怀版
退出关怀版
繁体
本区域包含微博二维码、微信二维码，请按tab键切换遍历。
本区域包含12333智询通服务按钮、检索按钮、一课地址打开按钮，请按tab键切换遍历。
本区域包含公示公告信息，请使用tab按钮切换浏览。
人工智能知识全民网络公开课上线！
第一讲：人工智能发展史
公告
本区域包含新闻发布、信息公开、便民服务、互动交流，请使用tab按钮切换浏览。
新闻发布
政务公开
便民服务
互动交流
最新公开信息
关于上海勘测设计研究院有限公司等企业职业技能等...
2025.09.11
关于2025年专项职业能力考核项目征集遴选结果的公...
2025.09.11
申领病残津贴人员社会公示名单
2025.09.09
特殊工种提前退休公示名单
2025.09.09
告示
2025.09.08
关于开展本市2026年度工伤预防项目申报工作的通知
2025.09.05
上海市人力资源和社会保障局关于公布上海医药行业...
2025.09.17
申领病残津贴人员社会公示名单
2025.09.17
特殊工种提前退休公示名单
2025.09.17
关于上海勘测设计研究院有限公司等企业职业技能等...
2025.09.11
关于2025年专项职业能力考核项目征集遴选结果的公...
2025.09.11
申领病残津贴人员社会公示名单
2025.09.09
特殊工种提前退休公示名单
2025.09.09
告示
2025.09.08
关于开展本市2026年度工伤预防项目申报工作的通知
2025.09.05
上海市人力资源和社会保障局关于公布上海医药行业...
2025.09.17
申领病残津贴人员社会公示名单
2025.09.17
特殊工种提前退休公示名单
2025.09.17
关于上海勘测设计研究院有限公司等企业职业技能等...
2025.09.11
关于2025年专项职业能力考核项目征集遴选结果的公...
2025.09.11
申领病残津贴人员社会公示名单
2025.09.09
本区域包含最新动态、图片新闻、“乐业上海优+”行动等内容，请使用tab按钮切换浏览
图片新闻
筑牢体系 创新模式，静安区企业新型学徒制优秀案例
长宁精准开展“空间收纳师”定向培训 助力劳动者技...
以敢做善为、勇当尖兵的奋斗姿态 高质量完成全年目...
上海产训融合技能发展中心漕河泾人工智能分中心揭...
筑牢体系 创新模式，静安区企业新型学徒制优秀案例
长宁精准开展“空间收纳师”定向培训 助力劳动者技...
以敢做善为、勇当尖兵的奋斗姿态 高质量完成全年目...
上海产训融合技能发展中心漕河泾人工智能分中心揭...
最新动态
图片新闻
为高质量发展筑牢技能人才支撑——“十四五”期间...
2025.09.19
凝聚正义力量 砥砺复兴之志——习近平总书记听取抗...
2025.09.18
出发！116名上海选手今天启程赴河南郑州参加第三届...
2025.09.17
【处长讲政策】创业无忧！“个人创业一件事”全新...
2025.09.17
政策助力制造业加速转型
2025.09.16
京津冀协同发展不断迈上新台阶（奋勇争先，决战决...
2025.09.16
新华社经济随笔：经贸盛会连台，展开放创新合作大...
2025.09.16
以优良的作风更好推动人社工作提质增效
2025.09.15
国务院常务会议解读｜聚焦促进民间投资发展 国务院...
2025.09.15
上海产训融合技能发展中心漕河泾人工智能分中心揭...
2025.09.19
筑牢体系 创新模式，静安区企业新型学徒制优秀案例
2025.09.19
长宁精准开展“空间收纳师”定向培训 助力劳动者技...
2025.09.19
上海浦东新增高级工及以上技能人才8100余人次
2025.09.18
从AJ球鞋到球星卡：一个95后创业者的收藏经济突围...
2025.09.16
静安区首场职称业务培训，120名学员带走通关干货
2025.09.16
“一窗通办”解“薪”结 多部门联动护“民安”，上...
2025.09.16
上海市退役军人就业支持体系发布仪式暨退役军人就...
2025.09.15
指尖经济“秀”出来，1600多位妈妈居家带娃、接单...
2025.09.12
本区域包含最新公开信息、规范性文件、其他文件、公示公告、政策解读等内容，请使用tab按钮切换浏览
最新公开信息
规范性文件
其他文件
公示公告
政策解读
上海市人力资源和社会保障局关于公布上海医药行业...
2025.09.17
申领病残津贴人员社会公示名单
2025.09.17
特殊工种提前退休公示名单
2025.09.17
关于上海勘测设计研究院有限公司等企业职业技能等...
2025.09.11
关于2025年专项职业能力考核项目征集遴选结果的公...
2025.09.11
申领病残津贴人员社会公示名单
2025.09.09
特殊工种提前退休公示名单
2025.09.09
上海市人力资源和社会保障局 上海市卫生健康委员会...
2025.09.01
上海市人力资源和社会保障局等5部门关于实施女职工...
2025.08.08
上海市人力资源和社会保障局等九部门关于扩大新就...
2025.07.29
上海市人力资源和社会保障局关于2025年调整本市征...
2025.07.25
上海市人力资源和社会保障局 上海市财政局关于2025...
2025.07.25
上海市人力资源和社会保障局 上海市财政局关于2025...
2025.07.25
上海市人力资源和社会保障局关于调整本市最低工资...
2025.07.14
上海市人力资源和社会保障局关于公布上海医药行业...
2025.09.17
上海市人力资源和社会保障局关于公布上海东海职业...
2025.09.04
上海市人力资源和社会保障局关于同意上海船厂船舶...
2025.09.04
上海市人力资源和社会保障局关于开展第七批上海市...
2025.09.02
上海市人力资源和社会保障局关于征集2025年本市专...
2025.08.20
上海市人力资源和社会保障局关于开展境外职业资格...
2025.08.20
上海市人力资源和社会保障局关于公布第三届中青年...
2025.07.31
本市调整2025年度社保缴费基数上下限
2025.09.18
申领病残津贴人员社会公示名单
2025.09.17
特殊工种提前退休公示名单
2025.09.17
关于上海勘测设计研究院有限公司等企业职业技能等...
2025.09.11
关于2025年专项职业能力考核项目征集遴选结果的公...
2025.09.11
申领病残津贴人员社会公示名单
2025.09.09
特殊工种提前退休公示名单
2025.09.09
上海市2025年部分事业单位公开招聘（第二批）政策...
2025.09.04
《关于印发〈上海市劳动能力鉴定管理办法〉的通知...
2025.09.01
《关于实施女职工产假及生育假期间用人单位社会保...
2025.08.06
《关于扩大新就业形态人员职业伤害保障试点工作的...
2025.07.29
《关于2025年调整本市征地养老人员生活费标准的通...
2025.07.25
《关于2025年调整本市城乡居民养老保险领取养老金...
2025.07.25
《关于2025年调整本市退休人员基本养老金的通知》...
2025.07.25
政府信息公开
政策文件
公开指南
公开制度
公开内容
公开年报
依申请公开
财政资金信息
双公示
事业单位招聘
职称专家
人事考试
机构概况
机构领导
实事项目
法律法规
权责清单
建议提案
重点领域信息
财政资金信息
双公示
事业单位招聘
职称专家
人事考试
机构概况
机构领导
实事项目
法律法规
权责清单
本区域包含民声直通车、便民回答、便民提示等内容，请使用tab按钮切换浏览
民声直通车
申请产假社保补贴有没有时效？
2025.08.20
当年度休完产假后还能享受年休假吗？
2025.08.13
打零工可以自己缴社保吗？
2025.08.07
停工留薪期可以延长吗？
2025.07.25
学校转递档案后，可以到哪里查询档案所在地呢？
2025.07.21
处理劳动争议的方式有哪些？
2025.07.08
便民回答
劳动关系
就业培训
薪酬福利
养老保险
失业保险
工伤保险
人力资源市场
更多
劳动能力鉴定结论作出后，伤病残情况变化，多久能...
2025.09.15
在什么情况下，可以提出工伤复查鉴定？
2025.09.15
因工劳动能力鉴定结论应在多少天内作出？
2025.09.15
便民提示：
【15分钟就业服务圈】“近”在咫尺，“职”等你来！
“乐业上海优+”行动进行中！127场就业服务活动助你开启职场新篇章
“乐业上海优+”行动进行中！239场就业服务活动助你轻松拿下心仪offer！
2025国家网络安全宣传周
【15分钟就业服务圈】告别求职焦虑，好工作近在咫尺！
“乐业上海优+”行动进行中！184场就业服务活动精准匹配职业需求
【15分钟就业服务圈】“近”在咫尺，“职”等你来！
“乐业上海优+”行动进行中！127场就业服务活动助你开启职场新篇章
“乐业上海优+”行动进行中！239场就业服务活动助你轻松拿下心仪offer！
2025国家网络安全宣传周
服务指南
表格下载
常用服务查询
电子杂志
电子地图
智询通
服务指南
表格下载
常用服务查询
电子杂志
电子地图
智询通
服务指南
表格下载
常用服务查询
电子杂志
本区域包12333在线、网上调查、反馈查询等内容，请使用tab按钮切换浏览
12333在线
网上调查
主题：
乐业上海优+ 职播未来 人力资源企业直播带岗
时间：
2025年4月24日（周四）14:00-15:30
进入直播
往期回顾
局长信箱
政风行风投诉
网上咨询
网上信访
关于征集上海市就业和社会保障“十五五”规划意见建议的公告
2025.07.18
我为优化本市专业技术人才知识更新工程献一计（已截止）
2025.04.28
上海市人力资源社会保障网用户意见调查问卷（已截止）
2024.07.25
我为加强新就业形态劳动纠纷一站式调解工作献一计（已截止）
2024.05.16
我为优化本市公共就业服务献一计（已截止）
2024.05.07
“乐业上海优+”信息服务需求小调查（已截止）
2024.03.28
2023年度市人社局网站用户意见征询调查问卷（已截止）
2023.11.10
我为优化本市社会保险线上自助服务献一计（已截止）
2023.10.10
2023年《人力资源社会保障》报纸读者调查（已截止）
2023.09.26
反馈查询
公司为员工缴纳社保，显示工伤保险汇率为1.3％，请问是根据什么条件确定的？
您好！用人单位缴纳工伤保险费实行行业基础费率，并根据单位工伤保险支缴率和工伤事故发生率等因素实行浮动费率。
公司打算让我哺乳期结束后离职，赔偿N＋1。对于赔偿月份我没有疑问，但是我的月工资没有弄明白，请解答一下。
您好！经济补偿金的月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。按照劳动者应得工资计算，包括计时工资或者计件工资以及奖金、津贴和补贴等货币性收入。
单位只给了一个助理工程师聘任单，助理工程师有证书吗？
您好！根据《关于规范有关初、中级专业技术职务聘任工作的通知》（沪人社专[2017]109号），本市工程系列初级职称实行只聘不评，由单位根据文件中的聘任办法进行聘任，填写《专业技术职务聘任表》，并按要求归档作为聘任依据。
想把上海市职业能力考试院电子缴款书的抬头从个人修改为单位，如何修改？
您好！考试服务对象为考生个人，且考试均为实名登记，因此电子缴款书开具对象为报考人。
员工异地办公，比如劳动关系签署地在上海，实际履行地在宜兴或者天津，请问该员工的高温补贴、最低工资应当适用哪个地区的标准？
您好！根据《劳动合同法实施条例》第十四条“劳动合同履行地与用人单位注册地不一致的，有关劳动者的最低工资标准、劳动保护、劳动条件、职业危害防护和本地区上年度职工月平均工资标准等事项，按照劳动合同履行地的有关规定执行；用人单位注册地的有关标准高于劳动合同履行地的有关标准，且用人单位与劳动者约定按照用人单位注册地的有关规定执行的，从其约定”。异地办公涉及最低工资、高温津贴等待遇的请按该条规定执行。
职工因子女重大疾病请休哺乳假，并按规定扣除相应工资后，职工当年是否还能正常享受探亲假？
您好！根据《国务院关于职工探亲待遇的规定》（国发[1981]36号）、《上海市职工探亲待遇规定的实施细则》（沪府发[1981]32号）、《关于职工探亲待遇若干具体问题的处理意见》（沪劳[81]资创字第92号）的规定，探亲假的享受条件为：在本单位工作满一年的固定职工，与配偶不住在一起，又不能在公休假日在家居住一昼夜的；与父母都不住在一起，又不能在公休假日团聚的。《上海市职工探亲待遇规定的实施细则》第七条规定：“职工的父亲或母亲和职工的配偶同居一地的，职工在探望配偶时即可探望其父亲或母亲，因此不能另外再享受探望父母的待遇”。具体执行时，对于父亲或母亲和职工的配偶居住相近（如在同一县境内）的，一般应视为“同居一地”。
我儿子大学本科毕业2年了，在公司从事电子技术工作，如何办理助理工程师职称？
您好！根据《关于规范有关初、中级专业技术职务聘任工作的通知》（沪人社专[2017]109号），本市工程系列初级职称实行只聘不评，由单位根据以上文件中的聘任办法进行聘任，并填写《专业技术职务聘任表》。此表可在我局官网“便民服务—表格下载—人事人才”专栏内下载，并按要求归档作为聘任依据。
上海市事业单位职工病假、事假期间的工资目前适用哪个标准？怎么确定？
您好！上海市事业单位工作人员，病假工资根据国发（1981）52号文规定，按连续病假时间长短和工作年限长短分别确定；事假工资根据沪人（1992）24号和沪人（1994）46号文规定，按全年累计或连续事假长短分别确定。
本区域包含一网通办、人社服务等内容，请使用tab按钮切换浏览
一网通办
我要咨询
我要举报
（欠薪等反映）
政务公开
一网通办
便民服务
互动交流
”上海人社局“12333微博
”上海人社局“12333微信
我要咨询
我要举报
（欠薪等反映）
特色专栏
乐业上海第一站
各省市人社部门
北京
天津
河北
山西
内蒙古
辽宁
吉林
黑龙江
江苏
浙江
安徽
福建
江西
山东
河南
湖北
湖南
广东
广西
海南
重庆
四川
贵州
云南
西藏
陕西
甘肃
青海
宁夏
新疆
兵团
各区局网站
浦东
黄浦
徐汇
长宁
普陀
杨浦
闵行
嘉定
青浦
奉贤
友情链接
全国人社政务服务平台
就业在线
国家社会保险公共服务平台
上海医保
上海市总工会
上海市公务员局
上海住房公积金
上海国际服务门户
﻿
本区域为网站底部区域，包含本站备案号、政府网站标识码、主办单位、办公时间、地址、电话、邮箱、人社咨询等信息，请按tab键遍历浏览。
沪ICP备2021016245号-2
沪公网安备:31011502006427
政府网站标识码:3100000115   上海市人力资源和社会保障局 版权所有
主办单位:上海市人力资源和社会保障局    对外办公时间:周一至周五  地址:上海市世博村路300号
电话:86-021-23111111   邮编:200125   人社咨询:12333
建议使用IE9.0,1024×768以上分辨率浏览本网站
沪ICP备2021016245号-2
沪公网安备:31011502006427
政府网站标识码:3100000115
上海市人力资源和社会保障局 版权所有
对外办公时间:周一至周五   地址:上海市世博村路300号
主办单位:上海市人力资源和社会保障局
电话:86-021-23111111   邮编:200125
人社咨询:12333
本区域包含优化营商环境、“人人乐业”专项行动 失业人员就业帮扶政策专区、我要咨询等链接，请使用tab按钮切换浏览
视窗区
0
ALT+Shift+1
导航区
0
ALT+Shift+2
交互区
0
ALT+Shift+3
服务区
0
ALT+Shift+4
列表区
0
ALT+Shift+5
正文区
0
ALT+Shift+6
读屏专用
声音开关
语速
阅读方式
配色
放大
缩小
鼠标样式
十字线
大字幕
快捷方式
重置
固定
说明
退出服务